# heims

./: README.md  pom.xml  ~$员工信息管理系统-项目说明.docx  医院员工信息管理系统-项目说明.docx
hospital-backend/sql/: hospital.sql
hospital-backend/src/main/java/com/hospital/: HospitalApplication.java
hospital-backend/src/main/java/com/hospital/config/: CorsConfig.java
hospital-backend/src/main/java/com/hospital/controller/: AuthController.java  DoctorController.java
hospital-backend/src/main/java/com/hospital/entity/: Department.java  Doctor.java  User.java
hospital-backend/src/main/java/com/hospital/mapper/: DoctorMapper.java  NurseMapper.java  UserMapper.java
hospital-backend/src/main/java/com/hospital/service/: DepartmentService.java
hospital-backend/src/main/java/com/hospital/service/impl/: DoctorServiceImpl.java  NurseServiceImpl.java  UserServiceImpl.java
hospital-backend/src/main/resources/: application.yml
hospital-frontend/: index.html  package-lock.json  package.json
hospital-frontend/src/: main.js  style.css
hospital-frontend/src/api/: auth.js  department.js  doctor.js  nurse.js  request.js
hospital-frontend/src/components/: DepartmentForm.vue  DoctorForm.vue  NurseForm.vue
hospital-frontend/src/router/: index.js
hospital-frontend/src/views/: Dashboard.vue  DepartmentList.vue  DoctorList.vue  Layout.vue  Login.vue  NurseList.vue
src/main/java/com/hospital/common/: Result.java
src/main/java/com/hospital/config/: WebMvcConfig.java
src/main/java/com/hospital/controller/: DepartmentController.java  NurseController.java
src/main/java/com/hospital/entity/: Nurse.java
src/main/java/com/hospital/mapper/: DepartmentMapper.java
src/main/java/com/hospital/service/: DoctorService.java  NurseService.java  UserService.java
src/main/java/com/hospital/service/impl/: DepartmentServiceImpl.java
src/main/java/com/hospital/util/: JwtInterceptor.java  JwtUtil.java
src/main/resources/mapper/: DoctorMapper.xml
